# emn-fil

./: .gitlab-ci.yml  .gitpod.Dockerfile  .travis.yml  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/workflows/: build_and_deploy_to_gh_pages.yml  build_with_maven.yml
.theia/: launch.json
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/org.sbouchet.emn.fil1A/: Hello.html  Hello.java.html  Main.html  Main.java.html  index.html  index.source.html
org.sbouchet.emn.camix/: .classpath  .project  README  checkstyle-exclude.xml  checkstyle.xml  pom.xml
org.sbouchet.emn.camix/src/main/java/camix/: Camix.java  CanalChat.java  ClientChat.java  ConnexionClient.java  ProtocoleChat.java  ServiceChat.java  package-info.java
org.sbouchet.emn.camix/src/main/resources/: Configuration.properties
org.sbouchet.emn.camix/src/test/java/camix/: CamixTestSuite.java  CanalChatTest.java  CanalChatTestSimple.java  ServiceChatTest.java
org.sbouchet.emn.camix/src/test/jmeter/: controller.properties  graphique_evolution_temps_reponses.csv  injector.properties  plan_test.jmx  plan_test_charge.jmx  plan_test_montee_charge.jmx  plan_test_temps_reponse.jmx  plan_travail.jmx
org.sbouchet.emn.camix/src/test/jmeter/camix/: TCPClientChatImpl.java
org.sbouchet.emn.fil1A/: .project  Mvn Camix package.launch  Mvn Camix site.launch  Mvn Camix verify.launch  Mvn FIL1A site.launch  Mvn package.launch  Mvn site.launch  Testing JAR.launch  pom.xml  test_jar.bat
org.sbouchet.emn.fil1A.java/: .project  pom.xml
org.sbouchet.emn.fil1A.java/src/org/sbouchet/emn/fil1A/: Hello.java
org.sbouchet.emn.fil1A.maven/: .project  .travis.yml  pom.xml
org.sbouchet.emn.fil1A.maven/configs/: checkstyle.xml
org.sbouchet.emn.fil1A.tests/: .classpath  .project  pom.xml
org.sbouchet.emn.fil1A/src/main/java/org/sbouchet/emn/fil1A/: Main.java
org.sbouchet.emn.fil1A/src/test/java/org/sbouchet/emn/fil1A/tests/: HelloTest.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/org/sbouchet/emn/fil1A/tests/: HelloTest.html  package-frame.html  package-summary.html
xref/org/sbouchet/emn/fil1A/: Hello.html  Main.html  package-frame.html  package-summary.html
