<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sbouchet</groupId>
		<artifactId>org.sbouchet.emn.fil1a</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.sbouchet.emn.fil1A.maven</relativePath>
	</parent>

	<artifactId>org.sbouchet.emn.fil1A.java</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sbouchet.emn.fil1A.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
